\section*{Problem 2}
\subsection*{a}
First of all we note that:
\begin{equation*}
    \frac{K}{x (K - x)} = \frac{(K - x) + x}{x (K - x)} = \frac{1}{x} + \frac{1}{K - x}
\end{equation*}
We can now solve the differential equation as follows:
\begin{align*}
    \dod{x(t)}{t} &= \lambda x(t) \del{1 - \frac{x(t)}{K}} \\
    \frac{\dif x}{x \del{1 - \frac{x}{K}}} &= \lambda \dif t & [\mbox{separating variables}] \\
    \frac{K \dif x}{x \del{K - x}} &= \lambda \dif t \\
    \frac{\dif x}{x} + \frac{\dif x}{K - x} &= \lambda \dif t & [\mbox{as above}] \\
    \int \left( \frac{1}{x} + \frac{1}{K - x} \right) \dif x &= \int \lambda \dif t & [\mbox{indefinite integration}] \\
    \int \frac{\dif x}{x} - \int \frac{\dif x}{x - K} &= \int \lambda \dif t \\
    \ln|x| - \ln|x - K| &= \lambda t + C \\
    \ln\envert{\frac{x}{x - K}} &= \lambda t + C \\
    \envert[-1]{\frac{x}{x - K}} &= \mathrm{e}^{\lambda t + C} \\
    \frac{x}{x - K} &= \pm \mathrm{e}^{C} \mathrm{e}^{\lambda t} \\
    \frac{x - K}{x} &= B \mathrm{e}^{-\lambda t} &\sbr{B = \pm \mathrm{e}^{-C}} \\
    x &= K + x B \mathrm{e}^{-\lambda t} \\
    x &= \frac{K}{1 - B \mathrm{e}^{-\lambda t}} \\
    \\
    \frac{x_0 - K}{x_0} &= B \mathrm{e}^{-\lambda \cdot 0} = B &[\mbox{assuming } x(0) = x_0] \\
    \\
    x(t) &= \frac{K}{1 - \frac{x_0 - K}{x_0} \mathrm{e}^{-\lambda t}} \\
         &= \frac{K x_0 \mathrm{e}^{\lambda t}}{x_0 e^{\lambda t} - (x_0 - K)} &[\mbox{multiply by } x_0 \mathrm{e}^{\lambda t}] \\
         &= \frac{K x_0 \mathrm{e}^{\lambda t}}{K + x_0 \del{e^{\lambda t} - 1}}
\end{align*}

\subsection*{b}
A point \( x^* \) is an equilibrium point iff:
\begin{align*}
    \lambda x^* \del{1 - \frac{x^*}{K}} &= 0 \\
    x^* (K - x^*) &= 0 \\
    \\
    x_{1}^{*} &= 0 \\
    x_{2}^{*} &= K
\end{align*}
To study the stability of the equilibria, we write \( \od{x(t)}{t} = f(x(t)) \), with \( f(x) = \lambda x (1 - x/K) \). A point \( x^{*} \) is stable if \( |f'(x^{*})| < 0 \). We note that:
\begin{align*}
    f'(x) &= \lambda(1 - x/K) + \lambda x (-K) \\
          &= \lambda \del{1 - \frac{2x}{K}} \\
    \\
    f'(x_{1}^{*}) &= f'(0) = \lambda > 0 \\
    f'(x_{2}^{*}) &= f'(K) = -\lambda < 0
\end{align*}
Thus \( x_{1}^{*} = 0 \) is unstable and \( x_{2}^{*} = K \) is stable (assuming \( K \neq 0 \)).

<<>>=
library(deSolve)
lambda<-1
K<-1
parms<-c()
my.atol <- c(1e-6)
times<-c(0:2000)/50
sdiffeqns <- function(t, s, parms)
{
  sd1 <- lambda * s[1] * (1 - s[1]/K)
  list(c(sd1))
}
@

<<warning=FALSE>>=
initconds<-c(0-5e-2) # just below 0
out0m <- lsoda(initconds,times,sdiffeqns, rtol=1e-10, atol= my.atol)
initconds<-c(0+5e-2) # just above 0
out0p <- lsoda(initconds,times,sdiffeqns, rtol=1e-10, atol= my.atol)
initconds<-c(K-5e-2) # just below 1
out1m <- lsoda(initconds,times,sdiffeqns, rtol=1e-10, atol= my.atol)
initconds<-c(K+5e-2) # just above 1
out1p <- lsoda(initconds,times,sdiffeqns, rtol=1e-10, atol= my.atol)
@

<<>>=
plot(out0p,xlab="time",ylab="x",main="",col="dodgerblue",lty=1,lwd=2,ylim=c(-1,2),xlim=c(0,40))
lines(out0m,col="#ff8c00",lty=3,lwd=3)
lines(out1m,col="#68228b",lty=2,lwd=2)
lines(out1p,col="#cd2626",lty=3,lwd=3)
@
