\section*{Problem 2}
Consider a sequence \( S = (S_1, S_2, \ldots, S_L) \). It is easy to prove that uniformly sampling \( S \) from \( \mathcal{A}^L \) produces the same distribution with sampling a sequence of random variables \( (S_i)_{i = 1}^{L} \) from a uniform distribution over \( \mathcal{A} \), and then concatenating them into \( S \). Since the latter method helps us deal with simpler spaces and procedures, we will use it in what follows.

\subsection*{a}
Suppose \( S \in \mathcal{A}^L \) is a sequence of length \( L \), and \( S_i \in \mathcal{A} \) is its \( i\)-th element. The distribution of \( S_i \) is uniform over \( \mathcal{A} \). Given another such independently sampled sequence, \( T \) of length \( L \), the Hamming distance between \( S \) and \( T \) is:
\[
    h(S, T) = \sum_{i = 1}^{L} [S_i \neq T_i]
\]
where \( [\cdot] \) is the \href{https://en.wikipedia.org/wiki/Iverson_bracket}{\emph{Iverson bracket}}, i.\@e.\@:
\[
    [P] =
    \begin{cases}
        1 & \text{if P is true} \\
        0 & \text{otherwise} \\
    \end{cases}
\]
Given two elements at the same indices in the two sequences, \( S_i, T_i \), we can thus calculate the value of \( [S_i \neq T_i] \) as follows:
\begin{align*}
    [S_i \neq T_i]
        &= 1 - [S_i = T_i] \\
        &= 1 - P(S_i = T_i) \\
        &= 1 - \sum_{a \in \mathcal{A}} P(S_i = a) P(T_i = a \mid S_i = a) \\
        &= 1 - \sum_{a \in \mathcal{A}} P(S_i = a) P(T_i = a) &[\mbox{independent events}] \\
        &= 1 - \sum_{a \in \mathcal{A}} \frac{1}{|\mathcal{A}|} \cdot \frac{1}{|\mathcal{A}|} &[\mbox{uniform sampling}] \\
        &= 1 - \frac{1}{|\mathcal{A}|}
\end{align*}
The expected value of the Hamming distance between the sequences, thus is:
\begin{align*}
    \E(h(S, T))
        &= \E \del{\sum_{i = 1}^{L} [S_i \neq T_i]} \\
        &= \sum_{i = 1}^{L} \E\del{[S_i \neq T_i]} &[\mbox{linearity of } \E] \\
        &= \sum_{i = 1}^{L} \del{1 - \frac{1}{|\mathcal{A}|}} \\
        &= L \del{1 - \frac{1}{|\mathcal{A}|}}
\end{align*}
%
%\subsection*{b}
