\section*{Problem 2}
Consider a sequence \( S = (S_1, S_2, \ldots, S_L) \). It is easy to prove that uniformly sampling \( S \) from \( \mathcal{A}^L \) produces the same distribution with sampling a sequence of random variables \( (S_i)_{i = 1}^{L} \) from a uniform distribution over \( \mathcal{A} \), and then concatenating them into \( S \). Since the latter method helps us deal with simpler spaces and procedures, we will use it in what follows.

\subsection*{a}
Suppose \( S \in \mathcal{A}^L \) is a sequence of length \( L \), and \( S_i \in \mathcal{A} \) is its \( i\)-th element. The distribution of \( S_i \) is uniform over \( \mathcal{A} \). Given another such independently sampled sequence, \( T \) of length \( L \), the Hamming distance between \( S \) and \( T \) is:
\[
    h(S, T) = \sum_{i = 1}^{L} [S_i \neq T_i]
\]
where \( [\cdot] \) is the \href{https://en.wikipedia.org/wiki/Iverson_bracket}{\emph{Iverson bracket}}, i.\@e.\@:
\[
    [P] =
    \begin{cases}
        1 & \text{if P is true} \\
        0 & \text{otherwise} \\
    \end{cases}
\]
Given two elements at the same indices in the two sequences, \( S_i, T_i \), we can thus calculate the value of \( [S_i \neq T_i] \) as follows:
\begin{align*}
    [S_i \neq T_i]
        &= 1 - [S_i = T_i] \\
        &= 1 - P(S_i = T_i) \\
        &= 1 - \sum_{a \in \mathcal{A}} P(S_i = a) P(T_i = a \mid S_i = a) \\
        &= 1 - \sum_{a \in \mathcal{A}} P(S_i = a) P(T_i = a) &[\mbox{independent events}] \\
        &= 1 - \sum_{a \in \mathcal{A}} \frac{1}{|\mathcal{A}|} \cdot \frac{1}{|\mathcal{A}|} &[\mbox{uniform sampling}] \\
        &= 1 - \frac{1}{|\mathcal{A}|}
\end{align*}
Intuitively, for any position \( S_i \) there are \( |\mathcal{A} - 1| \) choices for \( T_i \) so that the two positions differ. The expected value of the Hamming distance between the sequences, thus is:
\begin{align*}
    \E(h(S, T))
        &= \E \del{\sum_{i = 1}^{L} [S_i \neq T_i]} \\
        &= \sum_{i = 1}^{L} \E\del{[S_i \neq T_i]} &[\mbox{linearity of } \E] \\
        &= \sum_{i = 1}^{L} \del{1 - \frac{1}{|\mathcal{A}|}} \\
        &= L \del{1 - \frac{1}{|\mathcal{A}|}}
\end{align*}
Applying this formula, we obtain the following results:
\begin{enumerate}
    \item The average Hamming distance between two uniformly random binary sequences of length \( L \) is
        \[
            L \del{1 - \frac{1}{|\{0, 1\}|}} = L \del{1 - \frac{1}{2}} = \frac{L}{2}
        \]
    \item The average Hamming distance between two uniformly random DNA sequences of length \( L \) is
        \[
            L \del{1 - \frac{1}{|\{\mathrm{A}, \mathrm{C}, \mathrm{G}, \mathrm{T}\}|}} = L \del{1 - \frac{1}{4}} = \frac{3 L}{4}
        \]
\end{enumerate}

\subsection*{b}
Suppose a sequence \( S \in \mathcal{A}^L \). A sequence \( T \in \mathcal{A}^L \) is at Hamming distance \( K \) from \( S \) iff it differs in \emph{exactly} \( K \) indices from \( S \). There are \( \binom{L}{K} \) ways to pick the indices. For such an index \( i \), we can choose \( T_i \) from the set \( \mathcal{A}\setminus\{S_i\} \); there are obviously \( |\mathcal{A}| - 1 \) choices. The choice in each of these \( K \) indices is independent, therefore, the total number of sequences at Hamming distance \( K \) from \( S \) is:
\[
    \binom{L}{K} (|\mathcal{A}| - 1)^{K}
\]
Applying this formula, we obtain the following results:
\begin{enumerate}
    \item For every binary sequence \( S \) of length \( L \), there are \( L \) sequences at Hamming distance \( 1 \) and \( \binom{L}{K} \) sequences at distance \( K \).
    \item For every DNA sequence \( S \) of length \( L \), there are \( 3 L \) sequences at Hamming distance \( 1 \) and \( 3^K \binom{K}{L} \) sequences at distance \( K \).
\end{enumerate}
