\section*{Problem 3}
\subsection*{a}
We write the full quasispecies equation as follows:
\begin{align*}
    \dot{\mathbf{x}}
        &= \mathbf{x}
            \begin{bmatrix}
                q     & 1 - q \\
                1 - q & q
            \end{bmatrix}
            \begin{bmatrix}
                f_0 & 0 \\
                0   & f_1
            \end{bmatrix}
            -
            \phi \mathbf{x} \\
        &= \mathbf{x}
            \underbrace{
               \begin{bmatrix}
                    f_0 q       & f_1 (1 - q) \\
                    f_0 (1 - q) & f_1 q
                \end{bmatrix}
            }_{W}
            -
            \phi \mathbf{x}
\end{align*}
We know that \( W \) has \( 2 \) eigenvalues, \( \lambda_0 \) and \( \lambda_1 \). It holds that:
\begin{align*}
    \lambda_0 \lambda_1
        &= \det W \\
        &= \det(QF) \\
        &= \det(Q) \det(F) \\
        &= (q^2 - (1-q)^2) (f_0 f_1) \\
        &= (2q - 1) (f_0 f_1) \\
    \\
    \lambda_0 + \lambda_1
        &= \Tr W \\
        &= (f_0 + f_1)q
\end{align*}
Thus, the eigenvalues are the solution of the quadratic equation:
\[
    \lambda^2 - q (f_0 + 1) \lambda + f_0 (2q - 1) = 0
\]
\subsection*{b}
