\section*{Problem 2}
In all following cases we assume that mutated stem cells divide at the same speed as healthy cells, and that crypts do not interact with each other. In the crypts were there are stem cells, these are the only cells that replicate; a stem-cell crypt is considered neoplastic once all of its stem cells have mutated.
\subsection*{a}
Acquiring the mutation gives a selective advantage of \( s = 5\% \), thus the mutants have relative fitness \( r = 1 + s = 1.05 \). Assuming a Moran process, the probability of fixation beginning from a single mutant is:
\begin{align*}
    \rho
        &= \frac{1 - 1/r}{1 - 1/r^N} \\
        &= \frac{1 - 1/(1 + s)}{1 - 1/(1 + s)^N} \\
        &= \frac{1 - 1/(1.05)}{1 - 1/(1 + s)^{10^3}} \\
        &\approx 0.04761
\end{align*}
The mutation spreads at a rate:
\begin{align*}
    R
        &= N u \rho \\
        &\approx 10^3 \times 10^{-8} \times 0.04761 \\
        &= 4.761 \times 10^{-7}
\end{align*}
The probability that after \( d \) divisions the mutation has fixated is \( P(d) = 1 - \mathrm{e}^{-R d} \) or, equivalently, expressing time \( t \) in days (since once division happens per day):
\[
    P(t) = 1 - \mathrm{e}^{-R t}
\]
After \( 50 \) years, the probability that a single crypt has transformed is
\begin{align*}
    P(50 \times 365)
        &= 1 - \mathrm{e}^{-R (50 \times 365)} \\
        &\approx 1 - \mathrm{e}^{- 4.761 \times 10^{-7} \times 18250} \\
        &\approx 0.865\%
\end{align*}
Therefore, the expected number of neoplastic crypts after \( 50 \) years is:
\[
    M \times P(50 \times 365) \approx 10^7 \times 0.865 \% = 86500
\]

\subsection*{b}
In a single stem cell model, a crypt transforms only after the single stem cell transforms, thus a mutation has a fixation probability of \( \rho = 1/N\), i.e.\@ the probability of affecting the stem cell. We assume that the crypt begins with a healthy stem cell. As before, the mutation spreads at rate
\begin{align*}
    P(d)
        &= 1 - \mathrm{e}^{-R d} \\
        &= 1 - \mathrm{e}^{-N u \rho d} \\
        &= 1 - \mathrm{e}^{-u d}
\end{align*}
where \( d \) is the number of divisions of the stem cell. Since the stem cell divides every \( 10 \) days,
\[
    P(t) = 1 - \mathrm{e}^{-u (t/10)}
\]
After \( 50 \) years, a crypt has transformed with probability
\begin{align*}
    P(50 \times 365)
        &= 1 - \mathrm{e}^{-10^8 \times 1825} \\
        &\approx 1.825 \times 10^{-5}
\end{align*}
Therefore, the expected number of neoplastic crypts after \( 50 \) years is:
\[
    M \times P(50 \times 365) \approx 10^7 \times 1.825 \times 10^{-5} \approx 183
\]

\subsection*{c}
In a multiple stem cells model, a crypt transforms once \emph{all} stem cells have transformed, i.\@e.\@ once a mutation cell reaches \emph{fixation} among stem cells. The spreading of the mutation among the stem cells can be modelled with a Moran process, where each mutated stem cell has relative fitness \( r = 1 + s \) and thus, the probability of fixation is
\begin{align*}
    \rho_S
        &= \frac{1 - 1/r}{1 - 1/r^{N_S}} \\
        &= \frac{1 - 1/(1 + s)}{1 - 1/(1 + s)^N} \\
        &= \frac{1 - 1/(1.05)}{1 - 1/(1.05)^{6}} \\
        &\approx 0.1876
\end{align*}
The mutation spreads at a rate:
\begin{align*}
    R_S
        &= N_S u \rho_S \\
        &\approx 6 \times 10^{-8} \times 0.1876 \\
        &= 1.126 \times 10^{-8}
\end{align*}
The probability that after \( d \) divisions the mutation has fixated is \( P(d) = 1 - \mathrm{e}^{-R_S d} \) or, equivalently, expressing time \( t \) in days (one division happens per \( 10 \) days):
\[
    P(t) = 1 - \mathrm{e}^{-R_S (t/10)}
\]
After \( 70 \) years, a crypt has transformed with probability
\begin{align*}
    P(70 \times 365)
        &= 1 - \mathrm{e}^{- 1.126 \times 10^{-8} \times 2555} \\
        &\approx 2.876 \times 10^{-5}
\end{align*}
Therefore, the expected number of neoplastic crypts after \( 70 \) years is:
\[
    M \times P(70 \times 365) \approx 10^7 \times 2.876 \times 10^{-5} \approx 288
\]

\emph{Commentary:} The best tissue architecture to prevent cancer is based on linear design. In this regime, stem cells are placed at the leftmost point (or in 3D at the bottom of a crypt) and they are capable of dividing asymmetrically to produce another stem cell and a differentiated cell of a certain tissue lineage. New cells push other cells away from the crypt, towards the edge of the tissue (or top of the crypt), where they will undergo apoptosis. Any mutations arising only in the differentiated cells will eventually be eradicated when mutant cells leave the tissue, replaced by newer, WT cells. Therefore, oncogenesis requires mutations in the stem cells, as this is the only way for differentiated daughter cells to accumulate.

Indeed, as we can see from the results above, the single stem cell tissues are much more resistant to oncogenesis than the tissue where all cells replicate. However, a crypt with a single stem cell is not a realistic scenario: since the cell growth and differentiation is not a completely deterministic process, it is reasonable to assume that each crypt arises from a small population of stem cells. Fortunately, as the last calculation shows, this is a configuration just as robust as the single cell model.
