\section*{Problem 2}
In all following cases we assume that mutated stem cells divide at the same speed as healthy cells, and that crypts do not interact with each other. In the crypts were there are stem cells, these are the only cells that replicate; a stem-cell crypt is considered neoplastic once all of its stem cells have mutated. 
\subsection*{a}
Acquiring the mutation gives a selective advantage of \( s = 5\% \), thus the mutants have relative fitness \( r = 1 + s = 1.05 \). Assuming a Moran process, the probability of fixation beginning from a single mutant is:
\begin{align*}
    \rho
        &= \frac{1 - 1/r}{1 - 1/r^N} \\
        &= \frac{1 - 1/(1 + s)}{1 - 1/(1 + s)^N} \\
        &= \frac{1 - 1/(1.05)}{1 - 1/(1 + s)^{10^3}} \\
        &\approx 0.04761
\end{align*}
The mutation spreads at a rate:
\begin{align*}
    R
        &= N u \rho \\
        &\approx 10^3 \times 10^{-8} \times 0.04761 \\
        &= 4.761 \times 10^{-7}
\end{align*}
The probability that after \( d \) divisions the mutation has fixated is \( P(d) = 1 - \mathrm{e}^{-R d} \) or, equivalently, expressing time \( t \) in days (since once division happens per day):
\[
    P(t) = 1 - \mathrm{e}^{-R t}
\]
After \( 50 \) years, the probability that a single crypt has transformed is
\begin{align*}
    P(50 \times 365)
        &= 1 - \mathrm{e}^{-R (50 \times 365)} \\
        &\approx 1 - \mathrm{e}^{- 4.761 \times 10^{-7} \times 18250} \\
        &\approx 0.865\%
\end{align*}
Therefore, the expected number of neoplastic crypts after \( 50 \) years is:
\[
    M \times P(50 \times 365) \approx 10^7 \times 0.865 \% = 86500
\]

\subsection*{b}
We assume that the crypts do not interact with each other. Since we are in a single stem cell model, a crypt transforms only after the single stem cell transforms. During \( t \) days, a stem cell with a generation time of \( 10 \) days undergoes \( t/10 \) divisions. The probability of mutation is \( u = 10^{-8} \) per division per gene. Assuming each division is an independent experiment, the chance of a particular gene having mutated after \( d \) divisions is
\[
    P(d) = 1 - (1 - u)^d
\]
We assume that after the stem cell transforms, it reproduces at the same rate as before, producing a new daughter cell each \( 10 \) days. The cell will need \( 10N \) days before replacing all \( N \) cells in a colony (linear process assumption). Assuming a year has \( 365 \) days and \( N = 10^3 \), all tissue cells will have transformed after:
\[
    T_N = 10 \times 10^3 \, \mbox{days} \approx 27.4 \, \mbox{years}
\]
Thus, for the crypt to transform after \( 50 \) years, the stem cell must have transformed the latest after \( 50 - T_N = 22.6 \) years, which amounts to approximately \( 825 \) divisions. By the binomial approximation:
\[
    P(825) = 1 - \del{1 - 10^{-8}}^{825} \approx 1 - \del{1 - 825 \times 10^{-8}} = 8.25 \times 10^{-6}
\]
Starting with \( M = 10^7 \) crypts with the same properties, the expected number of crypts to have transformed after \( 50 \) years is
\[
    M \times P(825) = 10^7 \times 8.25 \times 10^{-6} \approx 83
\]

\subsection*{c}
We assume that the crypts do not interact with each other. Since there are multiple stem cells per crypt, a crypt transforms only after \emph{all} stem cells have transformed, i.\@e.\@ after a mutation arising in some stem cell reaches \emph{fixation} among stem cells. We can distinguish 3 phases in this process:
\begin{enumerate}
    \item A mutation arises in one of the stem cells, granting it fitness advantage.
    \item The mutation fixates among stem cells.
    \item The mutation fixates in the entire crypt.
\end{enumerate}

Suppose we start with a population of \( N_S \) healthy stem cells. At each generation, the stem cells divide and can mutate with a probability of \( u \) per gene. The divisions until a particular stem cell mutates is an exponentially distributed r.\@v.\@ with parameter \( u \). The divisions until the \emph{first} such cell mutates is, thus, exponentially distributed with a parametre \( N_S u\) (competing exponentials). Thus, the probability that after \( d \) divisions the first stem cell has mutated is \( P_1(d) = 1 - \mathrm{e}^{-N_S u d} \) or, equivalently, expressing time \( t \) in days:
\[
    P_1(t) = 1 - \mathrm{e}^{-N_S u (t/10)}
\]

Once a single stem cell has mutated, the mutation starts spreading to other stem cells at a rate \( R = N_s u \rho \), where \( \rho \) is the fixation probability of the mutation when only a single mutant exists (Moran process assumption). From theory, we know
\[
    \rho = \frac{1 - 1/r}{1 - 1/r^N}
\]
where \( r = 1 + s \) is the selection advantage of the mutant. The probability that a mutation arising at \( d_0 = 0 \) fixates after \( d \) divisions is \( P_2(d) = 1 - \mathrm{e}^{-R d} \) or, equivalently, expressing time \( t \) in days:
\[
    P_2(t) = 1 - \mathrm{e}^{-R (t/10)}
\]

Finally, we investigate the time required for the last phase. As before, we assume that a mutated stem cell has the same generation time of a healthy stem cell, \( 10 \) days. In addition, we assume that each stem cell gives rise to an equal number of tissue cells, thus each stem cell is `responsible' for a set of tissue cells, of size \( N/N_S \). Once a stem cell transforms, it begins replacing healthy cells with mutants, one by one. An initially helthy set will fully transform after
\[
    T_3 = 10 N / N_S \, \mbox{days}
\]
Immediately after the last stem cell mutates, there may be more than one ---partially--- healhty sets (if, for example, another stem cell has transformed only recently), but none will be larger than \( N/N_S \) cells. Thus, phase 3 lasts exactly \( T_3 \) days, the time required for the largest set to transform. For \( N = 10^3 \) and \( N_S = 6 \):
\[
    T_3 = 10 \times 10^3 / 6 /365 \approx 4.6 \, \mbox{years}
\]

The probability that a crypt has fully transformed after \( T \) years is equal to the probability of a crypt having finished phases 1 and 2 after \( T - T_3 \) years. Suppose \( T_1 \) is the time allowed for phase 1 and \( T_2 \) is the time allowed for phase 2. A crypt transforms iff \( T_1 + T_2 \leq T - T_3 \). For fixed \( T_1 \) and \( T_2 \), this happens with probability \( P_1(T_1) P_2(T_2) \). Therefore, the total probability \( P(T) \) of a crypt transforming after time \( T \) is:
\begin{align*}
    P(T)
        &= \int_{0}^{T - T_3} P_1(t) P_2(T - T_3 - t) \dif t \\
        &= \ldots
\end{align*}
The expected number of crypts that have transformed after \( 70 \) years is
\[
    M \times P(70 \times 365) = 10^7 \times \ldots
\]
